{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "commonjs",
    "target": "es2022",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "noEmit": false,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "allowJs": true,
    "strictPropertyInitialization": false
  },
  "paths": {
    "src": "./src",
    "test": "./test"
  },
  "exclude": ["node_modules", "dist", "./env.js"]
}
